---
- import_tasks: host_facts.yml

- import_tasks: yum_repos_ceph.yml
  when: not (facts_only | default(False))

- import_tasks: base_packages.yml
  when: not (facts_only | default(False))

- import_tasks: base_config.yml
  when: not (facts_only | default(False))

- import_tasks: base_firewall.yml
  when: cloud_firewalld_configure and not (facts_only | default(False))

- import_tasks: ceph_facts.yml
  delegate_to: "{{ ceph_facts_delegate|default(groups['ceph_deploy'][0], true) }}"
  run_once: yes
  when: ceph_facts
