---
- name: install base packages
  yum:
    name:
      - ebtables
      - iprutils
      - ipset
      - libsemanage-python
      - openssh
      - selinux-policy-targeted
      - sg3_utils
      - sg3_utils-libs
      - xfsprogs
    state: present
  tags:
    - image
    - packages

